[gd_scene load_steps=15 format=3 uid="uid://c61gu7tt5i7sb"]

[ext_resource type="PackedScene" uid="uid://b4lun0o3aylb5" path="res://scenes/airplane/airplane.tscn" id="1_gna3j"]
[ext_resource type="PackedScene" uid="uid://io6g74fbqv1k" path="res://scenes/interpolatedCamera/InterpolatedCamera.tscn" id="2_y8boi"]
[ext_resource type="Texture2D" uid="uid://bga2blt2cv45k" path="res://assets/texture/kenney_prototype_textures/dark/texture_01.png" id="3_0hd4i"]
[ext_resource type="Texture2D" uid="uid://cy7grve37ntv1" path="res://assets/texture/kenney_prototype_textures/green/texture_13.png" id="3_8u8ej"]
[ext_resource type="Texture2D" uid="uid://bhfn0sxs41hmu" path="res://assets/texture/kenney_prototype_textures/red/texture_03.png" id="4_54b1c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pehqf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_rdd2i"]
sky_material = SubResource("ProceduralSkyMaterial_pehqf")

[sub_resource type="Environment" id="Environment_6ris2"]
background_mode = 2
sky = SubResource("Sky_rdd2i")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxgjm"]
albedo_texture = ExtResource("3_8u8ej")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv2_offset = Vector3(0.5, 0.5, 0)
uv2_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_0qj7g"]
size = Vector3(10, 30, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocax1"]
albedo_texture = ExtResource("4_54b1c")

[sub_resource type="TorusMesh" id="TorusMesh_0vnq6"]
inner_radius = 12.0
outer_radius = 16.0
rings = 8
ring_segments = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkyr4"]
albedo_texture = ExtResource("3_0hd4i")
uv1_scale = Vector3(0.01, 0.01, 0.01)
uv1_triplanar = true
uv2_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_d37m3"]
size = Vector2(10000, 10000)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6ris2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="airplane" parent="." instance=ExtResource("1_gna3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.0364, 196)

[node name="Camera3D" parent="." instance=ExtResource("2_y8boi")]
transform = Transform3D(1, -2.26267e-08, 2.48393e-08, 1.54268e-08, 0.965926, 0.258819, -2.98491e-08, -0.258819, 0.965926, 0, 13.0364, 204.909)
target_path = NodePath("../airplane")
offset = Vector3(0, 4.5, 9)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91, 14, -44)
material_override = SubResource("StandardMaterial3D_oxgjm")
mesh = SubResource("BoxMesh_0qj7g")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91, 14, -146)
material_override = SubResource("StandardMaterial3D_oxgjm")
mesh = SubResource("BoxMesh_0qj7g")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91, 14, -273)
material_override = SubResource("StandardMaterial3D_oxgjm")
mesh = SubResource("BoxMesh_0qj7g")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 14, -44)
material_override = SubResource("StandardMaterial3D_oxgjm")
mesh = SubResource("BoxMesh_0qj7g")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 14, -146)
material_override = SubResource("StandardMaterial3D_oxgjm")
mesh = SubResource("BoxMesh_0qj7g")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 14, -273)
material_override = SubResource("StandardMaterial3D_oxgjm")
mesh = SubResource("BoxMesh_0qj7g")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101, 14, -44)
material_override = SubResource("StandardMaterial3D_oxgjm")
mesh = SubResource("BoxMesh_0qj7g")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101, 14, -146)
material_override = SubResource("StandardMaterial3D_oxgjm")
mesh = SubResource("BoxMesh_0qj7g")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101, 14, -273)
material_override = SubResource("StandardMaterial3D_oxgjm")
mesh = SubResource("BoxMesh_0qj7g")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 61.4419, -453)
material_override = SubResource("StandardMaterial3D_ocax1")
mesh = SubResource("TorusMesh_0vnq6")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 3.09086e-08, 0, -4.37114e-08, -1, 0.707107, 0.707107, -3.09086e-08, 183, 61.4419, -184)
material_override = SubResource("StandardMaterial3D_ocax1")
mesh = SubResource("TorusMesh_0vnq6")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0.866025, -3.78552e-08, -2.11758e-22, -4.37114e-08, -1, -0.866025, 0.5, -2.18557e-08, -211, 61.4419, -184)
material_override = SubResource("StandardMaterial3D_ocax1")
mesh = SubResource("TorusMesh_0vnq6")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_mkyr4")
mesh = SubResource("PlaneMesh_d37m3")
